
# Postgres DB URL
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Clerk API Keys
NEXT_PUBLIC_CLERK_FRONTEND_API_KEY="clerk.pet.example.lcl.dev"
NEXT_PUBLIC_CLERK_BACKEND_API_KEY="test_INUGoguygYGyuGuyg&t87hOUNY"
NEXT_PUBLIC_CLERK_JWT_API_KEY="IUNHuGuygI&bIbyGogIUbygIUgoNIUybgi7yBguhYghUguygbuYGuBGOUt&yuT67rBobRb7UR8o7G80Bt6b"